spring.application.name=devOps
#spring.datasource.url=jdbc:postgresql://localhost/devOpsWorks
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secret.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/devOpsWorks
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
