spring.application.name=devOps
#spring.datasource.url=jdbc:postgresql://localhost/devOpsWorks
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secret.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL: jdbc:postgresql://localhost:5432}/devOpsWorks
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}
